DATABASE_HOST="127.0.0.1"
DATABASE_USER="klvin"
DATABASE_PASSWORD="""
DATABASE_PORT=5432
DATABASE_NAME="klvin_iot"
SECRET_KEY = ''
SERVER_PORT=6002
SERVER_URL="http://127.0.0.1"

#deployment_type - development,production
DEPLOYMENT_TYPE="production"

#Every x readings before a color_alert is raised for the color_sustenance_period
YELLOW_SUSTENANCE_PERIOD = 1
ORANGE_SUSTENANCE_PERIOD = 1

# Every x seconds that the email process should wait before checking for breaches
WARNING_BREACH_CHECK_INTERVAL = 10
CRITICAL_BREACH_CHECK_INTERVAL = 10

# Time to wait before sending another email after an email has been sent for a device
RED_EMAIL_TIMEOUT_IN_SECONDS=3
ORANGE_EMAIL_TIMEOUT_IN_SECONDS=4
YELLOW_EMAIL_TIMEOUT_IN_SECONDS=5

EMAIL_PASSWORD=''

TEST_EMAIL_RECIPIENT=''
USE_TEST_EMAIL=true

LOG_PATH ='logs'
